=> [[32m#<OrderItem:0x0055d728033090[0m
  id: [1;34m1[0m,
  product_id: [1;34m104[0m,
  order_id: [1;34m1[0m,
  unit_price: [1;35m0.23e2[0m,
  quantity: [1;34m1[0m,
  total_price: [1;35m0.23e2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m04[0m:[1;34m53[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m04[0m:[1;34m53[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderItem:0x0055d728032f50[0m
  id: [1;34m2[0m,
  product_id: [1;34m104[0m,
  order_id: [1;34m2[0m,
  unit_price: [1;35m0.23e2[0m,
  quantity: [1;34m1[0m,
  total_price: [1;35m0.23e2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m02[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m02[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderItem:0x0055d728032e10[0m
  id: [1;34m3[0m,
  product_id: [1;34m104[0m,
  order_id: [1;34m3[0m,
  unit_price: [1;35m0.23e2[0m,
  quantity: [1;34m1[0m,
  total_price: [1;35m0.23e2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m44[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m44[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderItem:0x0055d728032cd0[0m
  id: [1;34m4[0m,
  product_id: [1;34m106[0m,
  order_id: [1;34m3[0m,
  unit_price: [1;35m0.34e2[0m,
  quantity: [1;34m1[0m,
  total_price: [1;35m0.34e2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m00[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m00[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
