=> [[32m#<Product:0x007f6bf195aa60[0m
  id: [1;34m104[0m,
  image: [31m[1;31m"[0m[31mtshirt.jpg[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mbbbbb[1;31m"[0m[31m[0m,
  price: [1;35m23.0[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m44[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m44[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x007f6bf195a880[0m
  id: [1;34m103[0m,
  image: [31m[1;31m"[0m[31mtshirt.jpg[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdfaf[1;31m"[0m[31m[0m,
  price: [1;35m43.0[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m41[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m02[0m:[1;34m24[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x007f6bf195a650[0m
  id: [1;34m105[0m,
  image: [31m[1;31m"[0m[31mtshirt.jpg[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mgucci[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjj[1;31m"[0m[31m[0m,
  price: [1;35m55.0[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m45[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m12[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x007f6bf195a470[0m
  id: [1;34m106[0m,
  image: [31m[1;31m"[0m[31mtshirt.jpg[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mchannel[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mbbbbb[1;31m"[0m[31m[0m,
  price: [1;35m34.0[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m47[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m12[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
